{
  "version": 2,
  "name": "shopzone",
  "builds": [
    {
      "src": "backend/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/node",
      "config": {
        "env": {
          "NPM_CONFIG_PRODUCTION": "false"
        }
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/server.js"
    }
  ],
  "postBuild": "cd frontend && npm install && npm run build"
}